
                                                                         
                                                                         
  ,----..    ,---,                                                       
 /   /   \ ,--.' |               ,--,                    ,--,            
|   :     :|  |  :      __  ,-.,--.'|                  ,--.'|    ,---.   
.   |  ;. /:  :  :    ,' ,'/ /||  |,      .--.--.      |  |,    '   ,'\  
.   ; /--` :  |  |,--.'  | |' |`--'_     /  /    '     `--'_   /   /   | 
;   | ;    |  :  '   ||  |   ,',' ,'|   |  :  /`./     ,' ,'| .   ; ,. : 
|   : |    |  |   /' :'  :  /  '  | |   |  :  ;_       '  | | '   | |: : 
.   | '___ '  :  | | ||  | '   |  | :    \  \    `.    |  | : '   | .; : 
'   ; : .'||  |  ' | :;  : |   '  : |__   `----.   \   '  : |_|   :    | 
'   | '/  :|  :  :_:,'|  , ;   |  | '.'| /  /`--'  /__ |  | '.'\   \  /  
|   :    / |  | ,'     ---'    ;  :    ;'--'.     /  .\;  :    ;`----'   
 \   \ .'  `--''               |  ,   /   `--'---'\  ; |  ,   /          
  `---`                         ---`-'             `--" ---`-'           
                                                                         


:: Built with Spring Boot :: ${spring-boot.version}
